{
  "name": "@water-cooler-studios/ike-contracts",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "test": "cargo test --manifest-path drink_tests/Cargo.toml",
    "build": "bash build-all.sh",
    "buildCore": "bash build-core.sh",
    "script": "f() { node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/$1; }; f \"$@\"",
    "deploy": "pnpm run script deploy",
    "deploy_governance":"pnpm run script deploy_governance"
  },
  "devDependencies": {
    "@polkadot/api": "11.0.3",
    "@polkadot/api-contract": "11.0.3",
    "@polkadot/types": "11.0.3",
    "@polkadot/util": "12.6.2",
    "@scio-labs/use-inkathon": "0.10.0",
    "dotenv": "16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  },
  "files": [
    "deployments/**/nomination_agent/**/*",
    "deployments/**/registry/**/*",
    "deployments/**/share_token/**/*",
    "deployments/**/vault/**/*",
    "!deployments/development/**/*"
  ],
  "dependencies": {
    "@water-cooler-studios/ike-contracts": "^0.1.0"
  }
}
